================ GHW1 ================
Group #,Warmup,Acquintance,Design,Additional Qs,Delay (hours),Total,Passed Tests,Total,Quality,Commits,Doc,Delay (hours),Delay (percent),Sum,Total (Delayed),Total
2,100,100,100,100,0,100,81.4,81.4,100,100,100,0,0,100,100,87.91

================ GHW3 ================
Group #,Design,Additional Qs,Total,Passed Tests,Total,Grade,Total,Quality,Commits,Doc,Total,Sum 2nd deadline,Final
2,100,100,200,54.2,54.2,100,100,100,100,100,100,57.52,87.52

================ GHW2 ================
Group #,Acquintance,Design (70),Additional Qs (30),Delay (hours),Total,Passed Tests,Total,Task 1,Task 2,Task 3,Total,Quality,Commits,Doc,Total,Total
2,100,70,30,,100,65.5,109.17,100,100,100,100,100,100,100,100,100
